# GeoTriples-Hadoop

./: .gitignore  pom.xml
Hadoop_Implementation/: dependency-reduced-pom.xml  pom.xml
Hadoop_Implementation/hdfs_in/: 4326_csv.txt  afg_adm_shp.ttl  afg_adm_shp__.ttl  myconf.xml  myconf_local.xml
Hadoop_Implementation/input/: 4326_big.csv  AFG_adm1.dbf  ISL_adm1.dbf  ISL_adm1.shp  TCD_adm1.dbf  TCD_adm1.shp  aaaa.dbf  aaaa.shp
Hadoop_Implementation/output/: .part-r-00000.crc  part-r-00000
Hadoop_Implementation/src/main/java/: Hadoop_Implementation_class.java  NTriplesAlternative.java  NTriplesUtilNoEscape.java  NullDataSet.java  Testing_class.java
Hadoop_Implementation/src/main/java/java/lang/: StringBuilderAlternative.java
Shapefile/: pom.xml
Shapefile/src/main/java/com/esri/dbf/: DBFField.java  DBFReader.java
Shapefile/src/main/java/com/esri/io/: Attributes.java  PointMultiPolygonFeatureWritable.java  PointMultiPolygonWritable.java  PointPolygonFeatureWritable.java  PointPolygonWritable.java  PointWritable.java  PolygonFeatureWritable.java  PolygonWritable.java
Shapefile/src/main/java/com/esri/jts_extras/: JtsMultiPolygon.java  JtsPolygon.java  PointorMultiPolygon.java  PointorPolygon.java  ShapeAttributeTitles.java
Shapefile/src/main/java/com/esri/mapreduce/: AbstractReader.java  PointInputFormat.java  PointMultiPolygonFeatureInputFormat.java  PointMultiPolygonInputFormat.java  PointPolygonFeatureInputFormat.java  PolygonFeatureInputFormat.java  PolygonInputFormat.java
Shapefile/src/main/java/com/esri/shp/: ShpReader.java
Shapefile/src/test/java/com/esri/io/: PointFeatureWritableTest.java  PointWritableTest.java  PolygonFeatureWritableTest.java  PolygonWritableTest.java
Shapefile/src/test/java/com/esri/mapred/: PointFeatureReaderTest.java  PolygonFeatureReaderTest.java
Shapefile/src/test/java/com/esri/shp/: PointTest.java  PolygonTest.java
Shapefile/src/test/java/com/esri/test/: MiniFS.java
